upstream app {
    server server_app:9999;
}

server {
    listen 80;
    listen [::]:80;
    server_name vm4791907.25ssd.had.wf;

    gzip on;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6]\.";
    gzip_http_version 1.1;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location ~ /api/ {
        proxy_pass http://app;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name vm4791907.25ssd.had.wf;

    ssl_certificate /etc/letsencrypt/live/vm4791907.25ssd.had.wf/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vm4791907.25ssd.had.wf/private.pem;

    gzip on;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6]\.";
    gzip_http_version 1.1;

    location ~ /api/ {
        proxy_pass http://app;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}